apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cvte.testffmpeg"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk{
                abiFilters 'armeabi-v7a'
            }
        }
        sourceSets{
            main{
                //jniLibs.srcDirs=['libs']
                //https://developer.android.com/studio/releases/gradle-plugin#cmake-imported-targets
                //有了 Android Gradle 插件 4.0，上述配置不再是必需的，并且会导致构建失败
                //外部原生 build 现在会自动打包这些库，因此使用 jniLibs 明确打包库会导致重复。为了避免构建错误，请将预构建库移至 jniLibs 之外的位置，或从 build.gradle 文件中移除 jniLibs 配置。
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
