# Android

./: README.md
AndroidNetwork/app/: build.gradle
AndroidNetwork/app/src/main/: AndroidManifest.xml
AndroidNetwork/app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_pic_load.xml  activity_post.xml  item_get_text.xml
AndroidNetwork/gradle/wrapper/: gradle-wrapper.properties
BluetoothDemo/: build.gradle  local.properties
BluetoothDemo/app/: build.gradle
BluetoothDemo/app/src/main/: AndroidManifest.xml
BluetoothDemo/app/src/main/res/layout/: activity_ble.xml  activity_connect_a2dp.xml  recycle.xml  (+2 more)
EsptouchForAndroid/: build.gradle  local.properties
EsptouchForAndroid/app/: build.gradle
EsptouchForAndroid/app/src/main/: AndroidManifest.xml
LAN projection/ProjectionScreenPlayer-master/: build.gradle  local.properties
LAN projection/ProjectionScreenPlayer-master/app/: build.gradle
ProjectionScreen/ProjectionScreenSender/: ProjectionScreenSender.vsdx  local.properties
TaobaoUnion/: build.gradle  local.properties
TaobaoUnion/app/: build.gradle
TaobaoUnion/app/src/main/: AndroidManifest.xml
WifiP2PFileTransfer/app/src/main/: AndroidManifest.xml
WifiTest/app/: build.gradle
WifiTest/app/src/main/: AndroidManifest.xml
WifiTest/gradle/wrapper/: gradle-wrapper.properties
Ximalaya/: build.gradle  local.properties
Ximalaya/app/: build.gradle
Ximalaya/app/src/main/: AndroidManifest.xml
ffmpegAndroid/testFFmpeg/: local.properties
ffmpegAndroid/testFFmpeg/app/: build.gradle
musicPlayer/app/: build.gradle
musicPlayer/gradle/wrapper/: gradle-wrapper.properties
player/app/src/main/: AndroidManifest.xml
sink/miracast/app/: build.gradle
sink/miracast/app/src/main/: AndroidManifest.xml
sink/miracast/gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
